# coffer

./: .gitignore  README.md  build.gradle  gradle.properties  maven-publish.gradle  settings.gradle  页面文档.md
Testlibrary/: build.gradle
Testlibrary/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  coffer.key  google-services.json  t1.gradle
app/libs/: mobad_normal_pub_329_2019_10_16.aar
app/src/androidTest/java/coffer/androidjatpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: QueuedWork.java  SPHelperTemp.java  SharedPreferencesImpl.java  SortTest.java
app/src/main/java/coffer/: APP.java  BaseActivity.java  BaseDefaultActivity.java  CofferApplication.java  Const.java  CrashHandler.java  MainActivity.java  MyDialogFragment.java
app/src/main/java/coffer/adDemo/: AdData.java  ViewPagerBannerActivity.java
app/src/main/java/coffer/androidDemo/: AndroidMainActivity.java  LoginActivity.java  MotionActivity.java
app/src/main/java/coffer/androidjatpack/: MainActivity.java
app/src/main/java/coffer/animDemo/: AnimActivity.java  AnimDemoMainActivity.java  ObjectEvaluator.java  PointEvaluator.java  ScaleAnimatedTextView.java
app/src/main/java/coffer/animdemo/: AnimActivity.java  ObjectEvaluator.java  Point.java  PointEvaluator.java  ScaleAnimatedTextView.java
app/src/main/java/coffer/auto_test/: ShowTextActivity.java  TestMainActivity1.java
app/src/main/java/coffer/common/: ComRecycleViewAdapter.java  ComRecycleViewHolder.java
app/src/main/java/coffer/crashDemo/: CrashCollectActivity.java  LogService.java  LogcatHelper.java  TestCrashActivity.java  TestService.java
app/src/main/java/coffer/customViewDemo/: ArrangeViewActivity.java  CofferLayoutManager.java  CustomViewMainActivity.java  DampViewActivity.java  DrawViewActiviy.java  FlexibleViewActiviy.java  GalleryActivity.java  ListViewActiviy.java  MutiTypeActivity.java  RcAdapter.java  ScrollActiviy2.java
app/src/main/java/coffer/drawViewDemo/: CofferViewActiviy.java  CofferViewActiviy2.java  CofferViewActiviy3.java  DrawActiviy.java  RcAdapter.java
app/src/main/java/coffer/fileDemo/: FileActivity.java
app/src/main/java/coffer/filedemo/: DrawActiviy.java  FileActivity.java
app/src/main/java/coffer/firebaseDemo/: FcmUtil.java
app/src/main/java/coffer/hook/: InvokeActivity.java  MyProxClickListener.java  ProxHandler.java
app/src/main/java/coffer/hookDemo/: InvokeActivity.java  MyProxClickListener.java  ProxHandler.java
app/src/main/java/coffer/javaDemo/: JavaMainActivity.java  MapDemoActivity.java
app/src/main/java/coffer/javademo/: MapDemoActivity.java
app/src/main/java/coffer/jetpackDemo/: JetpackMainDemo.java  MvvmActivity.java  PageFragment.java  ViewPager2Activity.java
app/src/main/java/coffer/messageDemo/: BridgeService.java  CofferContentProvider.java  MessageTestActivity.java
app/src/main/java/coffer/model/: BaseData.java  PieData.java  ViewPosData.java
app/src/main/java/coffer/okhttpDemo/: CofferCacheInterceptor.java  JobSchedulerService.java  OkHttpEventListener.java  OkhttpEvent.java
app/src/main/java/coffer/pluginDemo/: PluginMainActivity.java  TestPluginActivity.java  ZyOldMainActivity.java
app/src/main/java/coffer/provider/: FileShareProvider.java
app/src/main/java/coffer/reflectdemo/: Person.java  ReflectActivity.java
app/src/main/java/coffer/util/: APP.java  AnimUtils.java  AppMemeryLevelUtils.java  CONSTANT.java  Calculater.java  CofferInstrumentation.java  CofferLog.java  CreateDataUtils.java  FileUtils.java  GradleTest.java  HookUtils.java  LOG.java  Util.java
app/src/main/java/coffer/widget/: AdTipView.java  ArrowView.java  BannerContentLayout.java  CircleView.java  CloseView.java  CofferEditText.java  CofferFlowLayout.java  CofferTextBannerView.java  CofferTextInputLayout.java  DampLayout.java  DragImageView.java  DrawGraphView.java  EdgeViewPager.java  FlowLayout.java  GrayFrameLayout.java  HorizontalView.java  IDefaultFooterListener.java  IDismissListener.java  (+10 more)
app/src/main/java/networkDemo/: NetWorkActivity.java  OkHttpActivity.java  RetrofitActivity.java
app/src/main/java/xcrash/: AnrHandler.java  DefaultLogger.java  Errno.java  FileManager.java  JavaCrashHandler.java  NativeHandler.java  TombstoneManager.java  TombstoneParser.java  Util.java  XCrash.java
app/src/main/res/anim/: interpolator_decelerate.xml  tween_translate.xml
app/src/main/res/animator/: set_animation1.xml
app/src/main/res/drawable/: audio_play_control_seek_style.xml  bg_btn.xml  bg_gradient.xml  bg_gradient2.xml  bg_layer_list.xml  dialog_rectange_background.xml  edit_cursor_drawable.xml  et_underline_selected.xml  et_underline_unselected.xml  guide_smile_anim.xml  progress_bar_ct.xml
app/src/main/res/layout/: activity_android_main.xml  activity_anim_main.xml  activity_anim_test_main.xml  activity_arouter_main.xml  activity_arrage_item.xml  activity_arrage_main.xml  activity_banner_main.xml  activity_crash_main.xml  activity_custom_view_main.xml  activity_damp_main.xml  activity_draw_main.xml  activity_draw_view_main.xml  activity_draw_view_main2.xml  activity_file_main.xml  activity_frame_anim_main.xml  activity_gallery_item.xml  activity_gallery_main.xml  activity_java_main.xml  activity_jetpack_main.xml  activity_list_view_main.xml  activity_login_a.xml  activity_login_b.xml  activity_login_main.xml  activity_main.xml  activity_message_main.xml  activity_motion_main.xml  activity_muti_main.xml  activity_networl_main.xml  activity_okhttp_main.xml  activity_plugin_main.xml  activity_property_anim_main.xml  activity_reflect_main.xml  activity_retrofit_main.xml  activity_scroll_container_main.xml  activity_scroll_main.xml  activity_text_main.xml  activity_translate_main.xml  activity_tween_anim_main.xml  activity_view_demo_dialog.xml  activity_view_demo_item1.xml  (+22 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: sharepath.xml  zy_network_security_config.xml
coffer-plugin/: build.gradle
coffer-plugin/src/main/groovy/plugin/: CofferPlugin.java
(+150 files in other folders)
