<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="绘制练习" />

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:elevation="3dp"
            android:text="View的滑动和绘制" />

        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:elevation="3dp"
            android:text="弹性RecycleView实现" />

        <TextView
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_gradient"
            android:textColor="@color/white"
            android:elevation="3dp"
            android:text="瀑布流ViewGroup" />

        <TextView
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_gradient"
            android:textColor="@color/white"
            android:elevation="3dp"
            android:text="画廊效果" />

        <TextView
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_gradient"
            android:textColor="@color/white"
            android:elevation="3dp"
            android:text="左右弹性阻尼的View" />

        <TextView
            android:id="@+id/b7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_gradient"
            android:textColor="@color/white"
            android:elevation="3dp"
            android:text="ListView" />

    </LinearLayout>

</ScrollView>