<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.java.coffer.MainActivity">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/blue"
                android:gravity="center"
                android:text="改变View的大小"
                android:textColor="@color/cardview_light_background" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/tv1"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/blue"
                android:gravity="center"
                android:text="alpha动画"
                android:textColor="@color/cardview_light_background" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="组合动画"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="ViewPropertyAnimator动画"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="组合动画2"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="气泡动画"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="组合动画3关键帧"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="锚点"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/tv9"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="fadeOut"
            android:textColor="@color/cardview_light_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_green">

            <TextView
                android:id="@+id/tv10"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:text="哈哈"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt1"
                android:layout_width="50dp"
                android:textSize="13sp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:text="开始" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_green">

            <TextView
                android:id="@+id/tv11"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哈哈"
                android:textSize="13sp" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="50dp"
                android:textSize="13sp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:text="开始" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>