<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="main.java.coffer.MainActivity">

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建新窗口" />

    <coffer.widget.AdTipView
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true" />

    <coffer.widget.ArrowView
        android:id="@+id/arrow"
        android:layout_below="@+id/close"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true" />

    <coffer.widget.RoundAngleImageView
        android:layout_width="50dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/arrow"
        android:src="@drawable/coffer"
        android:layout_height="50dp"/>

    <coffer.widget.BannerContentLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close" />

    <coffer.widget.DragImageView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/illust_73383665_20190225_223000" />


</RelativeLayout>