<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="30dp"
        android:text="Android 原生TextInputLayout效果"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numberInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Phone number"
            app:hintTextAppearance="@style/hintAppearence">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColorHint="@color/bg_blue"
                android:paddingBottom="15dp"
                android:drawableEnd="@drawable/icon_contact"
                android:drawablePadding="8dp"
                android:inputType="number"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Username"
            app:hintTextAppearance="@style/hintAppearence">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_account_circle_24"
                android:drawablePadding="8dp"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:text="过度"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <coffer.widget.CofferEditText
        android:id="@+id/edit"
        android:textColorHint="@color/bg_blue"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edittext_bg_selector"
        android:textCursorDrawable="@drawable/edit_cursor_drawable"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:layout_marginTop="30dp"
        android:text="自定义实现TextInputLayout效果"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>