<?xml version="1.0" encoding="utf-8"?>
<coffer.widget.ScollerContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    tools:context="main.java.coffer.MainActivity">

    <TextView
        android:id="@+id/t1"
        android:textSize="16sp"
        android:text="啦啦"
        android:textColor="@color/blue"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"/>

</coffer.widget.ScollerContainer>