<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:paddingLeft="20dp"-->
    <!--        android:text="Android 原生TextInputLayout效果"-->
    <!--        android:textSize="15sp" />-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        android:paddingLeft="20dp"-->
    <!--        android:paddingTop="30dp"-->
    <!--        android:paddingRight="20dp">-->

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/numberInputLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:focusable="false"-->
    <!--            android:focusableInTouchMode="false"-->
    <!--            android:hint="Phone number"-->
    <!--            app:hintTextAppearance="@style/hintAppearence">-->

    <!--            <EditText-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:drawableEnd="@drawable/icon_contact"-->
    <!--                android:drawablePadding="8dp"-->
    <!--                android:inputType="number"-->
    <!--                android:paddingBottom="15dp"-->
    <!--                android:textColorHint="@color/bg_blue"-->
    <!--                android:textSize="12sp"-->
    <!--                android:textStyle="bold" />-->

    <!--        </com.google.android.material.textfield.TextInputLayout>-->


    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/userInputLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:focusable="false"-->
    <!--            android:focusableInTouchMode="false"-->
    <!--            android:hint="Username"-->
    <!--            app:hintTextAppearance="@style/hintAppearence">-->

    <!--            <EditText-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:drawableStart="@drawable/ic_baseline_account_circle_24"-->
    <!--                android:drawablePadding="8dp"-->
    <!--                android:textSize="14dp" />-->

    <!--        </com.google.android.material.textfield.TextInputLayout>-->


    <!--    </LinearLayout>-->

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:paddingLeft="20dp"-->
    <!--        android:text="过度"-->
    <!--        android:textSize="15sp" />-->

    <!--    <coffer.widget.CofferEditText-->
    <!--        android:id="@+id/edit"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginRight="20dp"-->
    <!--        android:background="@drawable/edittext_bg_selector"-->
    <!--        android:textColorHint="@color/bg_blue"-->
    <!--        android:textCursorDrawable="@drawable/edit_cursor_drawable" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:text="自定义实现TextInputLayout效果"
            android:textSize="15sp" />

        <coffer.widget.CofferTextInputLayout
            android:id="@+id/c_input_number"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:hintSelectTextColor="@color/blue"
            app:hintTextDefaultColor="@color/text_color_cr_reduce"
            app:hintTipText="哈哈" />

        <coffer.widget.CofferTextInputLayout
            android:id="@+id/c_input_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            app:hintSelectTextColor="@color/blue"
            app:hintTextDefaultColor="@color/text_color_cr_reduce"
            app:hintTipText="拉拉"
            app:useClean="true" />
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_above="@+id/card"
        android:text="跳转"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        app:cardElevation="20dp">

        <TextView
            android:id="@+id/bt2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="显示PopWindow" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>