<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        android:hint="搜索或输入网址"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            style="@style/BrowserBtnStyle"
            android:text="游戏"
            android:layout_marginLeft="0dp"/>

        <Button
            style="@style/BrowserBtnStyle"
            android:text="视频"/>

        <Button
            android:id="@+id/novel"
            style="@style/BrowserBtnStyle"
            android:text="小说"/>

        <Button
            style="@style/BrowserBtnStyle"
            android:text="酷站"/>

        <Button
            style="@style/BrowserBtnStyle"
            android:text="精选"/>
    </LinearLayout>

    <TextView
        android:id="@+id/download_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/error_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

</LinearLayout>