<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tip_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_window_content_bg"
            android:gravity="center"
            android:drawableRight="@drawable/icon_close"
            android:drawablePadding="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="功能不稳定，请点此修复"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/down_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/tip_text"
            android:background="@drawable/down_arrow_drawable" />
    </RelativeLayout>
</FrameLayout>

